- pkg:maven/com.vtence.molecule/molecule@0.1
- pkg:maven/com.vtence.molecule/molecule@0.1?classifier=sources
- pkg:maven/com.vtence.molecule/molecule@0.2
- pkg:maven/com.vtence.molecule/molecule@0.2?classifier=sources
