- pkg:maven/dev.otbe/gitlab-ci-maven-plugin@0.0.14
- pkg:maven/dev.otbe/gitlab-ci-maven-plugin@0.0.14?classifier=sources
- pkg:maven/dev.otbe/gitlab-ci-maven-plugin@0.1.0
- pkg:maven/dev.otbe/gitlab-ci-maven-plugin@0.1.0?classifier=sources
- pkg:maven/dev.otbe/gitlab-ci-maven-plugin@0.1.1
- pkg:maven/dev.otbe/gitlab-ci-maven-plugin@0.1.1?classifier=sources
- pkg:maven/dev.otbe/gitlab-ci-maven-plugin@0.2.0
- pkg:maven/dev.otbe/gitlab-ci-maven-plugin@0.2.0?classifier=sources
